<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Our planet</title>

    <!-- BOXICONS LINK -->
    <link rel="stylesheet" href="boxicons.min.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- NAVBAR  -->
    <nav class="container">
        <div class="navbar">
            <div class="logo">
                <h1>OP</h1>
            </div>
            <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Our Planet</a></li>
                <li><a href="#">Solar System</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- COVER TEXT -->
    <section class="container">
        <div class="cover-img">
            <img src="img/cover.jpg" alt="main image">
        </div>
        <div class="main-content">
            <h1>Our Planet.</h1>
            <button class="main-btn">Find More</button>
        </div>
        <div class="main-description">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit necessitatibus maxime non facere vero
                nostrum tempora molestiae quo harum nihil earum quia ipsam eveniet, quaerat eius sapiente ex eos. Atque
                iste velit maiores sunt labore quidem. Voluptate recusandae quos nemo. Perspiciatis adipisci veritatis
                fugit ullam eligendi labore reiciendis quod beatae?</p>
        </div>
    </section>

    <!-- INFO TEXT -->
    <section class="container">
        <div class="info-text">
            <h2>You will learn...</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo vitae assumenda velit, alias, quis, totam
                cumque perferendis quo architecto quia in! Fugit, eveniet eos mollitia vero esse quo dolorem molestias
                modi! Atque unde officia nulla molestias aliquid nostrum voluptas explicabo quidem quam obcaecati.
                Delectus, aut sunt optio beatae exercitationem architecto?</p>
        </div>
    </section>
    <!-- PLANET CONTENT -->
    <div class="earth">
        <section class="container">
            <div class="earth-container">
                <div class="earth-jpg">
                    <img src="img/img4.jpg" alt="earth">
                </div>
                <div class="earth-description">
                    <h2>About our planet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit repellendus mollitia ipsum ea
                        similique molestias suscipit officia. Fugit molestiae facere nesciunt totam veniam commodi
                        nostrum
                        saepe, autem nam non necessitatibus asperiores quia architecto, obcaecati impedit adipisci culpa
                        quis! Doloribus?</p>
                    <button class="earth-btn">Find More.</button>
                </div>
            </div>
        </section>
    </div>

    <!-- SOLAR SYSTEM -->
    <div class="solar">
        <section class="container">
            <div class="solar-container">
                <div class="solar-description">
                    <h2>About Solar System</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit repellendus mollitia ipsum ea
                        similique molestias suscipit officia. Fugit molestiae facere nesciunt totam veniam commodi
                        nostrum
                        saepe, autem nam non necessitatibus asperiores quia architecto, obcaecati impedit adipisci culpa
                        quis! Doloribus?</p>
                    <button class="solar-btn">Find More.</button>
                </div>
                <div class="solar-jpg">
                    <img src="img/solar.jpg" alt="earth">
                </div>
            </div>
        </section>
    </div>

    <!-- OUR MISSION -->
    <div class="mission">
        <section class="container">
            <div class="mission-text">
                <h2>Our <span>Mission</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis perspiciatis obcaecati nostrum
                    blanditiis voluptas nemo eveniet reprehenderit repudiandae fugit? Totam aperiam modi reprehenderit,
                    recusandae repellendus eaque similique veritatis repellat enim cupiditate quaerat laboriosam
                    repudiandae
                    nisi nobis sint ipsam consequatur et voluptas velit? Tempora magni nisi dolorem fugit asperiores
                    minima.
                    Quia iste inventore deserunt praesentium voluptatem adipisci beatae, sed explicabo assumenda nemo
                    aut
                    dolores ut dolorum. Omnis, nisi molestiae accusantium error repudiandae quam possimus! Rem facere
                    nihil
                    dicta deserunt vitae asperiores laboriosam non ab doloremque! Accusamus debitis obcaecati pariatur
                    similique, culpa architecto, repudiandae illo quod quas dolor odio nam cupiditate necessitatibus.
                </p>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footercol-1">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footercol-2">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Collaboration</a></li>
                        <li><a href="#">Promotions</a></li>
                    </ul>
                </div>
                <div class="footercol-3">
                    <h4>Follow us</h4>
                    <ul>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                    viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;">
                                    <path
                                        d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z">
                                    </path>
                                </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                    viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;">
                                    <path
                                        d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z">
                                    </path>
                                    <circle cx="11.994" cy="11.979" r="3.003"></circle>
                                </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                    viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;">
                                    <path
                                        d="M7.803 5.731c.589 0 1.119.051 1.605.155.483.103.895.273 1.243.508.343.235.611.547.804.939.187.387.28.871.28 1.443 0 .62-.14 1.138-.421 1.551-.283.414-.7.753-1.256 1.015.757.219 1.318.602 1.69 1.146.374.549.557 1.206.557 1.976 0 .625-.119 1.162-.358 1.613a3.11 3.11 0 0 1-.974 1.114 4.315 4.315 0 0 1-1.399.64 6.287 6.287 0 0 1-1.609.206H2V5.731h5.803zm-.351 4.972c.48 0 .878-.114 1.192-.345.312-.228.463-.604.463-1.119 0-.286-.051-.522-.151-.707a1.114 1.114 0 0 0-.417-.428 1.683 1.683 0 0 0-.597-.215 3.609 3.609 0 0 0-.697-.061H4.71v2.875h2.742zm.151 5.239c.267 0 .521-.023.76-.077.241-.052.455-.136.637-.261.182-.12.332-.283.44-.491.109-.206.162-.475.162-.798 0-.634-.179-1.085-.533-1.358-.355-.27-.831-.404-1.414-.404H4.71v3.39h2.893zm8.565-.041c.367.358.896.538 1.584.538.493 0 .919-.125 1.278-.373.354-.249.57-.515.653-.79h2.155c-.346 1.072-.871 1.838-1.589 2.299-.709.463-1.572.693-2.58.693-.702 0-1.334-.113-1.9-.337a4.033 4.033 0 0 1-1.439-.958 4.37 4.37 0 0 1-.905-1.485 5.433 5.433 0 0 1-.32-1.899c0-.666.111-1.289.329-1.864a4.376 4.376 0 0 1 .934-1.493c.405-.42.885-.751 1.444-.994a4.634 4.634 0 0 1 1.858-.362c.754 0 1.413.146 1.979.44a3.967 3.967 0 0 1 1.39 1.182c.363.493.622 1.058.783 1.691.161.632.217 1.292.171 1.983h-6.431c.001.704.238 1.371.606 1.729zm2.812-4.681c-.291-.322-.783-.496-1.385-.496-.391 0-.714.065-.974.199a1.97 1.97 0 0 0-.62.491 1.772 1.772 0 0 0-.328.628 2.82 2.82 0 0 0-.111.587h3.982c-.058-.624-.272-1.085-.564-1.409zm-3.918-4.663h4.989v1.215h-4.989z">
                                    </path>
                                </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                    viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;">
                                    <circle cx="4.983" cy="5.009" r="2.188"></circle>
                                    <path
                                        d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z">
                                    </path>
                                </svg></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <h4>Our Planet.</h4>
                <p>Copyright &copy; 2020</p>
            </div>
        </div>
    </footer>

</body>

</html>