:root {
    --bg-color: #ffffff;
    --second-bg-color: #293241;
    --text-color: #ffffff;
    --second-color: #293241;
    --big-font: 7rem;
    --h2-font: 2rem;
    --nav-font: 1.1rem;
    --p-font: 1.1rem;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    display: block;
}

img {
    display: block;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 auto;
}

.navbar {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navbar .logo h1 {
    display: flex;
    border: 1px solid white;
    border-radius: 50px;
    padding: 8px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    padding-left: 20px;
    text-shadow: 2px 2px 2px var(--second-color);
}

.navbar ul li a {
    color: var(--text-color);
}

.navbar ul li a:hover {
    border-bottom: 1px solid var(--text-color);
}

.main-content {
    margin-top: 370px;
    text-align: center;
    text-shadow: 5px 5px 10px var(--second-color);
    line-height: 1.6;
    letter-spacing: 1px;
    word-spacing: 1.2px;
}

.main-content h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
}

.main-content .main-btn {
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: var(--nav-font);
    background-color: var(--bg-color);
    color: var(--second-color);
    box-shadow: 5px 5px 10px var(--second-color);
    margin-bottom: 50px;
}

.main-content .main-btn:hover {
    transform: translateY(-3px);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.main-description p {
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
    line-height: 1.6;
    text-shadow: 2px 2px 2px var(--second-color);
    max-width: 1000px;
    align-items: center;
    margin: auto;
}

.cover-img img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

/* INFO-TEXT */
.info-text {
    margin-top: 250px;
    margin-bottom: 130px;
    color: var(--second-color);
    text-align: center;
    line-height: 1.6;
    letter-spacing: 1px;
    word-spacing: 1.2px;
}

.info-text h2 {
    margin-bottom: 50px;
}

.info-text p {
    max-width: 1000px;
    margin: auto;
}

/* EARTH PROPERTIES */
.earth {
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 100px;
}

.earth-container {
    align-items: center;
    display: flex;
    color: var(--second-color);
    gap: 80px;
}

.earth-jpg img {
    width: 300px;
    height: 300px;
}

.earth-description h2 {
    margin-bottom: 10px;
}

.earth-description p {
    display: inline-block;
    color: var(--second-color);
    line-height: 1.6;
    letter-spacing: 1px;
    word-spacing: 1.2px;
}

.earth-description .earth-btn {
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: var(--nav-font);
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.earth-description .earth-btn:hover {
    transform: translateY(-3px);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

/* SOLAR PROPERTIES */
.solar {
    border-bottom: 1px solid #EEEEEE;
    padding: 100px;
}

.solar-container {
    align-items: center;
    display: flex;
    color: var(--second-color);
    gap: 80px;
}

.solar-jpg img {
    width: 300px;
    height: 300px;
}

.solar-description h2 {
    margin-bottom: 10px;
}

.solar-description p {
    display: inline-block;
    color: var(--second-color);
    line-height: 1.6;
    letter-spacing: 1px;
    word-spacing: 1.2px;
}

.solar-description .solar-btn {
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: var(--nav-font);
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.solar-description .solar-btn:hover {
    transform: translateY(-3px);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

/* OUR MISSION */
.mission {
    background-color: #EEEEEE;
}

.mission-text {
    color: var(--second-color);
    display: flex;
    gap: 80px;
    align-items: center;
    padding: 100px 0;
}

.mission-text h2 {
    text-align: center;
}

.mission-text h2 span {
    color: var(--text-color);
}

/* FOOTER */
.footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.row {
    padding: 100px;
    display: flex;
    justify-content: center;
    gap: 300px;
}

.footer .row ul li {
    list-style: none;
}

.footer .row h4 {
    text-decoration: underline 2px grey;
    padding-bottom: 10px;
}

.row ul li a {
    color: var(--text-color);
    line-height: 1.6px;
    letter-spacing: .6px;
}

footer .footercol-3 ul li {
    display: inline-block;
    padding-left: 10px;
}

footer .copyright {
    display: inline-flex;
    gap: 20px;
    justify-items: center;
    padding-left: 500px;
    padding-bottom: 30px;
}